\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{ngerman}{}
\BKM@entry{id=1,dest={636861707465722E31},srcline={1}}{5C3337365C3337375C303030545C303030655C303030735C30303074}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={8}}{5C3337365C3337375C303030455C303030625C303030655C3030306E5C303030655C303030315C30303031}
\BKM@entry{id=3,dest={73656374696F6E2E312E32},srcline={15}}{5C3337365C3337375C303030455C303030625C303030655C3030306E5C303030655C303030315C30303032}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Test}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ebene11}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ebene12}{2}{section.1.2}\protected@file@percent }
\BKM@entry{id=4,dest={73756273656374696F6E2E312E322E31},srcline={32}}{5C3337365C3337375C303030455C303030625C303030655C3030306E5C303030655C303030325C30303031}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Ebene21}{3}{subsection.1.2.1}\protected@file@percent }
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.85587pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.26904pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.73907pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{3}
